# Asp.Net_Core_Katmanli_Mimari_Traversal_Rezarvasyon_Projesi

TraversalCoreProje/: TraversalCoreProje.sln
TraversalCoreProje/BusinessLayer/: BusinessLayer.csproj
TraversalCoreProje/BusinessLayer/Abstract/: ICommentService.cs  IFeature2Service.cs  INewsLetterService.cs  ISubAboutService.cs
TraversalCoreProje/BusinessLayer/Concrete/: AboutManager.cs  CommentManager.cs  DestinationManager.cs  FeatureManager.cs  SubAboutManager.cs  TestimonialManager.cs
TraversalCoreProje/BusinessLayer/ValidationRules/: AboutValidator.cs
TraversalCoreProje/DataAccessLayer/Abstract/: IContactDal.cs  IGenericDal.cs  ITestimonialDal.cs
TraversalCoreProje/DataAccessLayer/Concrete/: Context.cs
TraversalCoreProje/DataAccessLayer/EntityFramework/: EfCommentDal.cs  EfNewsLetterDal.cs
TraversalCoreProje/DataAccessLayer/Migrations/: 20230601093309_mig1.Designer.cs  20230627123713_mig_2_comment.Designer.cs  20230627123713_mig_2_comment.cs  20230705083858_add_mig_identity.Designer.cs  20230705083858_add_mig_identity.cs  ContextModelSnapshot.cs
TraversalCoreProje/DataAccessLayer/Repository/: GenericRepository.cs
TraversalCoreProje/EntityLayer/Concrete/: About2.cs  AppUser.cs  Destination.cs  Newsletter.cs  SubAbout.cs
TraversalCoreProje/TraversalCoreProje/: TraversalCoreProje.csproj  TraversalCoreProje.sln
TraversalCoreProje/TraversalCoreProje/Controllers/: CommentController.cs  DestinationController.cs
TraversalCoreProje/TraversalCoreProje/DataAccessLayer/Abstract/: ISubAboutDal.cs
TraversalCoreProje/TraversalCoreProje/DataAccessLayer/Concrete/: Context.cs
TraversalCoreProje/TraversalCoreProje/DataAccessLayer/EntityFramework/: EfTestimonial.cs
TraversalCoreProje/TraversalCoreProje/DataAccessLayer/Migrations/: 20230601093309_mig1.cs  ContextModelSnapshot.cs
TraversalCoreProje/TraversalCoreProje/EntityLayer/Concrete/: Feature.cs
TraversalCoreProje/TraversalCoreProje/TraversalCoreProje/: TraversalCoreProje.csproj
TraversalCoreProje/TraversalCoreProje/TraversalCoreProje/Properties/: launchSettings.json
TraversalCoreProje/TraversalCoreProje/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
TraversalCoreProje/TraversalCoreProje/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
TraversalCoreProje/TraversalCoreProje/Views/Comment/: AddComment.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Default/: Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProje/TraversalCoreProje/Views/LayoutPartial/: _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/: _UILayout.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/Components/_AddComment/: Default.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/Components/_CommentList/: Default.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/Components/_Feature/: Default.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/Components/_PopularDestinations/: Default.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/Components/_SliderPartial/: Default.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/Components/_Statistics/: Default.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/Components/_SubAbout/: Default.cshtml
TraversalCoreProje/TraversalCoreProje/Views/Shared/Components/_Testimonial/: Default.cshtml
