<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style-starter.css" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\images\banner1.jpg" />
    <None Include="wwwroot\assets\images\banner2.jpg" />
    <None Include="wwwroot\assets\images\banner3.jpg" />
    <None Include="wwwroot\assets\images\banner4.jpg" />
    <None Include="wwwroot\assets\images\c1.jpg" />
    <None Include="wwwroot\assets\images\c2.jpg" />
    <None Include="wwwroot\assets\images\c3.jpg" />
    <None Include="wwwroot\assets\images\c4.jpg" />
    <None Include="wwwroot\assets\images\close.png" />
    <None Include="wwwroot\assets\images\date.png" />
    <None Include="wwwroot\assets\images\dots.png" />
    <None Include="wwwroot\assets\images\down.png" />
    <None Include="wwwroot\assets\images\g1.jpg" />
    <None Include="wwwroot\assets\images\g10.jpg" />
    <None Include="wwwroot\assets\images\g2.jpg" />
    <None Include="wwwroot\assets\images\g3.jpg" />
    <None Include="wwwroot\assets\images\g4.jpg" />
    <None Include="wwwroot\assets\images\g5.jpg" />
    <None Include="wwwroot\assets\images\g6.jpg" />
    <None Include="wwwroot\assets\images\g7.jpg" />
    <None Include="wwwroot\assets\images\g8.jpg" />
    <None Include="wwwroot\assets\images\g9.jpg" />
    <None Include="wwwroot\assets\images\img-sprite.png" />
    <None Include="wwwroot\assets\images\team1.jpg" />
    <None Include="wwwroot\assets\images\team2.jpg" />
    <None Include="wwwroot\assets\images\team3.jpg" />
    <None Include="wwwroot\assets\images\team4.jpg" />
    <None Include="wwwroot\assets\js\all.js" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.countup.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\assets\js\jquery.zoomslider.min.js" />
    <None Include="wwwroot\assets\js\lightbox-plus-jquery.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\theme-change.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

</Project>
