is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityLayer
build_property.ProjectDir = C:\Users\DellPc\Desktop\Documents\GitHub\Asp.Net_Core_Katmanli_Mimari_Traversal_Rezarvasyon_Projesi\TraversalCoreProje\EntityLayer\
